body{
    display: block;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header{
    position: relative;
    /*width: 100%;*/ /* Никогда не использовать*/
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 92px; 
    margin-bottom: 77px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas: 
    "header_menu header_logo address";
}

.nav{
    display:flex;
    margin-top: 43px;
    margin-bottom: 43px;
}

.menu{
    display: flex;
}

.header_menu{
    margin-right: 65px;
    margin-bottom: 10px;
}

.header_links_list{
    list-style-type: circle;
    display: flex;
    gap: 38px;
    font-weight: 200;
    font-size: 17px;
}

.header_links-item {
    white-space: nowrap;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.address{
    display: flex;
    line-height: 24px;
    font-size: 18px;
}

.header_address{
    text-align: left;
    margin-top: -10px;
    margin-left: 205px;
}

.header_logo{
    display: flex;
    align-items: center;
    width: 135px;
    height: 119px;
    padding-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
}


.section{
    display: flex;
    min-width: 100%;
    width: 1440px;
    height: 800px;
    justify-content: center;
}

.cover{
    height: 757px;
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 5px;
    box-sizing: border-box;
}

.cover_title{
    width: 100%;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0px;
    margin-top: 50px;
    margin-left: -8px;
    z-index: 2;
}

.accent-span{
    display: block;
    color: white;
    margin-left: 60px;
    
}

.text-left{
    margin-top: 173px;
    margin-left: 57px;
}

.text-center{
    margin-top: 127px;
    text-align: center;
    margin-left: 97px;
}

.text-right{
    margin-top: 121px;
    text-align: right;
    
}

.it{
    letter-spacing: 32px;
}

.first_o{
    margin-left: -30px;
}

.for_u{
    letter-spacing: 30px;
    margin-right: 110px;
}

.second_e{
    margin-left: -24px;
}

.needful{
    letter-spacing: 30px;
    margin-right: 11px;
}

.third_n{
    margin-right: -24px;
}

.overlay{
    background-color: rgba(0,0,0,0.6);
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: 1;
}

.undercover{
    display: flex;
    color: white;
    align-items: flex-end;
    width: 100%;
    z-index: 2;
   
}
.undercover_text{
    margin-bottom: 62px;
    margin-left: 422px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 23px;
    word-spacing: 21px;
}

.bet{
    display: flex;
    margin-left: 80px;
    margin-bottom: 50px;
    z-index: 2;
}

.but1{
    background: transparent;
    color: white;
    border-color: white;
    display: flex;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 23px;
    text-transform: uppercase;
    width: 257px;
    height: 52px;
    word-spacing: -2px;
}

.lots{
    margin-top: 140px;
    display:flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 1440px;
}

.lots_heading{
    margin-bottom: 30px;
    font-size: 27px;
    width:100%;
    text-transform: uppercase;
    margin-left: 90px;
}

.lots_title{
    text-transform: uppercase;
    text-decoration: underline;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 22px;
    margin-top: 4px;
    z-index: 2;
}

.card_list{
    width:100%;
    display: flex;
    justify-content: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    padding-top: 27px;
    color:white;
    margin-top: -26px;
    font-size: 20px;
}

.lots_list{
    width: 430px;
    height: 450px;
    margin-bottom: 20px;
}
.card_behavior{
    padding: 45px 40px 40px 40px;
    display: grid;
}


.lots ul{
    display: flex;
}

.card_content{
    z-index: 2;
}

.card_content_1{
    margin-top: 200px;
}

.card_content_2{
    margin-top: 33px;
}

.card_content_3{
    margin-top: 80px;
}

.card_1{
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.card_2{
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_3{
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.lots_link{
    padding-left: 90px;
    font-size: 20px;
    margin-top: 10px;
}

.about{
    display: grid;
    margin-top: 280px;
    width: 1440px;
    grid-template-areas: 
    "about_logo about_content";
}

.about_logo{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    margin-left: 145px;
    margin-top: -100px;
}

.about_logo-image{
    width: 148px;
    height: 114px;
    margin-top: 63px;
    margin-left: 45px;
    background-image: url("../images/logo-white.svg"); /*не видно, так как белое, нужен чёрный фон*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about_content{
    font-size: 20px;
    margin-left: 120px;
    padding-right: 50px;
}

.about_content h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas:"address menu footer__social-list";
    margin-top: 182px;
    width: 1440px;
    justify-items: center;

}

.footer_address{
    margin-left: -145px;

}

.address_link{
    text-decoration: none;
}

.footer_menu{
    text-align: center;
    font-size: 18px;
}

.footer_links_list{
    list-style-type: none;
}

.footer__social-list-item{
    display: flex;
    list-style-type: none;
    gap: 48px;
    margin-left: 140px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}